n = int(input("Enter number of jobs: "))

jobs = []

for i in range(n):

    deadline = int(input(f"Deadline of Job {i+1}: "))
    profit = int(input(f"Profit of Job {i+1}: "))

    jobs.append((i + 1, deadline, profit))

jobs.sort(key=lambda x: x[2], reverse=True)

max_deadline = max(job[1] for job in jobs)

slots = [-1] * (max_deadline + 1)

total_profit = 0

for job, deadline, profit in jobs:

    for j in range(deadline, 0, -1):

        if slots[j] == -1:
            slots[j] = job
            total_profit += profit
            break

print("Maximum Profit =", total_profit)